spring.datasource.url=jdbc:h2:mem:algamoneydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#falhar ao receber campos a mais em uma entidade
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

